
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=D:/Study/JavaIntership/Spring/sweater/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#yandex property
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



#gmail property
#spring.mail.protocol=smtp
#mail.debug=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

